<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training website update</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
  <link media="all" rel="stylesheet" href="./css/vendor.css">
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/din-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">

</head>


<body>
  <div class="wrapper">
    <div class="container bkg-lt-gray">100% changes at each point</div>
    <div class="container-sm bkg-lt-gray">100% wide until small breakpoint</div>
    <div class="container-md bkg-lt-gray">100% wide until medium breakpoint</div>
    <div class="container-lg bkg-lt-gray">100% wide until large breakpoint</div>
    <div class="container-xl bkg-lt-gray">100% wide until extra large breakpoint</div>
    <div class="container-xxl bkg-lt-gray">100% wide until extra extra large breakpoint</div>
    <div id="home" class="container-fluid bkg-lt-gray">
      <!--section class="starter-box">
        <h1></h1>
        <p></p>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
      </section-->
      100% wide
    </div>

    <section class="container-xl">
      <div class="row">
        <div class="col">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <h1 class="h1">Heading 1 class 'h1'</h1>
          <h1 class="h2">Heading 1 class 'h2'</h1>
          <h1 class="h3">Heading 1 class 'h3'</h1>
          <h1 class="h4">Heading 1 class 'h4'</h1>
          <h1 class="h5">Heading 1 class 'h5'</h1>
          <h1 class="h6">Heading 1 class 'h6'</h1>
          <span>Span line</span>
          <br>
          <a href="#">Link text</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
        </div>
      </div>
    </section>
    <section class="container-xl">
      <div class="row">
        <div class="col">
          <h1>Colors</h1>
          <h2 class="h4">Primary palette</h2>
          <div class="row">
            <div class="col-2">
              <div class="color_block bkg-ms-blue">
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-dark-navy">
            
              </div>
            </div>
          </div>
          <br>
          <h2 class="h4">Secondary palette</h2>
          <div class="row">
            <div class="col-2">
              <div class="color_block bkg-lt-blue">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-lt-gray">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-navy">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-indigo">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-viridian">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-lime">
            
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-2">
              <div class="color_block bkg-magenta">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-purple">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-aqua">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-orange">
            
              </div>
            </div>
            <div class="col-2">
              <div class="color_block bkg-coral">
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-xl">
      <div class="row">
        <div class="col">
          <h1>Card highlight module atoms</h1>
          <h2 class="h3">card_hl__eyebrow_h</h2>
          <span class="card_hl__eyebrow_h">Eyebrow</span>
          <br>
          <h2 class="h3">card_hl__h3</h2>
          <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitanum.</h3>
          <br>
          <h2 class="h3">card_hl__small_p</h2>
          <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
          <br>
          <h2 class="h3">card_hl__link</h2>
          <a class="card_hl__link link--carot">Lorem ipsum dolor sit ametraci</a>
          <br>
          <a class="card_hl__link link--carot">Lorem ipsum dolor <br>sit ametraci</a>
          <br>
          <h2 class="h3">card_hl</h2>
          <div class="row">
            <div class="col-4">
              <article class="card_hl">
                <div class="card_hl__content"></div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border">
                <div class="card_hl__content"></div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--ms-blue">
                <div class="card_hl__content"></div>
              </article>
            </div>
          </div>
          <br>
          <h2 class="h3">card_hl headings</h2>
          <div class="row">
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--indigo">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitnaum</h3>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--viridian">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur</h3>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--lime">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">What's new with Anypoint</h3>
                </div>
              </article>
            </div>
          </div>
          <br>
          <h2 class="h3">card_hl content</h2>
          <div class="row">
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--indigo">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitnaum</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor</a>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--viridian">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor</a>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl card_hl--border card_hl--lime">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">What's new with Anypoint</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor</a>
                </div>
              </article>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-4">
              <article class="card_hl">
                <img src="https://dummyimage.com/376x110/E9F2F5/ffffff" alt="">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitnaum</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor <br>sit ametraci</a>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl">
                <img src="https://dummyimage.com/376x110/E9F2F5/ffffff" alt="">
                <div class="card_hl__content">
                  <span class="card_hl__eyebrow_h">Eyebrow</span>
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitnaum</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor <br>sit ametraci</a>
                </div>
              </article>
            </div>
            <div class="col-4">
              <article class="card_hl">
                <img src="https://dummyimage.com/376x110/E9F2F5/ffffff" alt="">
                <div class="card_hl__content">
                  <h3 class="card_hl__h3">Lorem ipsum dolor sit amet, consectetur adipisicing elitnaum</h3>
                  <p class="card_hl__small_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur sint? Deleniti consectetur, officiis distinctio reprehenderit odio tenetur! Expedita, odit? Id, obcaecati quia natus impedit animi vero atque fugit ab!</p>
                  <a class="card_hl__link link--carot">Lorem ipsum dolor <br>sit ametraci</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="./js/vendor.js" defer></script>
  <script src="./js/app.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
