:root {
  --color-white: #fff;
  --color-black: #000;
  --color-grey: #999;
  --color-blue: #39f;
  --color-ms-blue: #00A0DF;
  --color-dark-navy: #00044C;
  --color-lt-blue: #E8F8FF;
  --color-lt-gray: #E9F2F5;
  --color-navy: #00044C;
  --color-indigo: #5E66F9;
  --color-viridian: #00B39C;
  --color-lime: #BCD85F;
  --color-magenta: #E50097;
  --color-purple: #9500DB;
  --color-aqua: #00D4D4;
  --color-orange: #E97000;
  --color-coral: #F5877B;
  --font-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
  --font-serif: "Times New Roman", Times, Baskerville, Georgia, serif;
  --base-background-color: var(--color-white);
  --base-font-family: var(--font-sans-serif);
  --base-font-size: 1.6rem;
  --base-line-height: 1.2;
  --base-text-color: var(--color-black);
  --base-min-width: 320px;
  --base-link-color-1: var(--color-ms-blue);
  --base-link-color-2: var(--color-dark-navy);
  --btn-color: var(--color-white);
  --btn-background: var(--color-blue);
  --btn-padding: 0.4em 0.7em;
  --btn-font-size: 1.6rem;
  --btn-font-family: var(--font-sans-serif);
  --form-font-family: var(--font-sans-serif);
  --form-element-padding: var(--btn-padding);
  --form-element-border-color: var(--color-grey);
  --form-element-focus-border-color: var(--color-black);
  --placeholder-color: var(--color-grey);
  --headings-font-family: var(--font-sans-serif);
  --headings-color: var(--base-text-color);
  --headings-sizes-h1: 3rem;
  --headings-sizes-h2: 2.7rem;
  --headings-sizes-h3: 2.4rem;
  --headings-sizes-h4: 2.1rem;
  --headings-sizes-h5: 1.8rem;
  --headings-sizes-h6: 1.5rem;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--base-text-color);
  background: var(--base-background-color);
  font: var(--base-font-size)/var(--base-line-height) var(--base-font-family);
  min-width: var(--base-min-width);
}

img {
  max-width: 100%;
  min-height: 1px;
  height: auto;
}

.gm-style img {
  max-width: none;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.dinpro {
  font-family: "DIN Pro", sans-serif;
}

.dinpro-light {
  font-family: "DINPro-Light", sans-serif;
}

.dinpro-medium {
  font-family: "DINPro-Medium", sans-serif;
}

.dinpro-bold {
  font-family: "DINPro-Bold", sans-serif;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: var(--headings-font-family);
  font-weight: bold;
  margin: 0 0 0.5em;
  color: var(--headings-color);
}

h1, .h1 {
  font-size: var(--headings-sizes-h1);
}

h2, .h2 {
  font-size: var(--headings-sizes-h2);
}

h3, .h3 {
  font-size: var(--headings-sizes-h3);
}

h4, .h4 {
  font-size: var(--headings-sizes-h4);
}

h5, .h5 {
  font-size: var(--headings-sizes-h5);
}

h6, .h6 {
  font-size: var(--headings-sizes-h6);
}

p {
  font-family: "Open Sans", sans-serif;
  margin: 0 0 1em;
}

a {
  color: var(--base-link-color-1);
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine), (-ms-high-contrast: none), (-ms-high-contrast: active) {
  a:hover {
    color: var(--base-link-color-2);
    text-decoration: none;
  }
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=search],
input[type=password],
textarea {
  appearance: none;
  box-sizing: border-box;
  font-family: var(--form-font-family);
  border-radius: 0;
  border: 0.1rem solid var(--form-element-border-color);
  padding: var(--form-element-padding);
}
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=password]:focus,
textarea:focus {
  border-color: var(--form-element-focus-border-color);
}
input[type=text]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--placeholder-color);
}
input[type=text]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=password]::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: var(--placeholder-color);
}
input[type=text]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=search]:-moz-placeholder,
input[type=password]:-moz-placeholder,
textarea:-moz-placeholder {
  color: var(--placeholder-color);
}
input[type=text]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: var(--placeholder-color);
}
input[type=text].placeholder,
input[type=tel].placeholder,
input[type=email].placeholder,
input[type=search].placeholder,
input[type=password].placeholder,
textarea.placeholder {
  color: var(--placeholder-color);
}

select {
  border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  appearance: none;
  border-radius: 0;
  cursor: pointer;
  font-family: var(--form-font-family);
}

.wrapper {
  overflow: hidden;
}
.wrapper > div {
  margin-top: 2em;
  margin-bottom: 2em;
}

section {
  margin-top: 4em;
  margin-bottom: 4em;
}

.color_block {
  height: 50px;
}

.bkg-ms-blue {
  background-color: #00A0DF;
  border-color: #00A0DF;
}

.bkg-dark-navy {
  background-color: #00044C;
  border-color: #00044C;
}

.bkg-lt-blue {
  background-color: #E8F8FF;
  border-color: #E8F8FF;
}

.bkg-lt-gray {
  background-color: #E9F2F5;
  border-color: #E9F2F5;
}

.bkg-navy {
  background-color: #00044C;
  border-color: #00044C;
}

.bkg-indigo {
  background-color: #5E66F9;
  border-color: #5E66F9;
}

.bkg-viridian {
  background-color: #00B39C;
  border-color: #00B39C;
}

.bkg-lime {
  background-color: #BCD85F;
  border-color: #BCD85F;
}

.bkg-magenta {
  background-color: #E50097;
  border-color: #E50097;
}

.bkg-purple {
  background-color: #9500DB;
  border-color: #9500DB;
}

.bkg-aqua {
  background-color: #00D4D4;
  border-color: #00D4D4;
}

.bkg-orange {
  background-color: #E97000;
  border-color: #E97000;
}

.bkg-coral {
  background-color: #F5877B;
  border-color: #F5877B;
}

.card_hl {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.card_hl__content {
  width: 100%;
  padding: 32px;
  padding-top: 24px;
}

.card_hl--border {
  border-top: 5px;
  border-top-style: solid;
  border-top-color: var(--color-lt-gray);
  background-color: var(--color-white);
}
.card_hl--border__content {
  padding-top: 32px;
}

.card_hl--ms-blue {
  border-color: #00A0DF;
}

.card_hl--dark-navy {
  border-color: #00044C;
}

.card_hl--lt-blue {
  border-color: #E8F8FF;
}

.card_hl--lt-gray {
  border-color: #E9F2F5;
}

.card_hl--navy {
  border-color: #00044C;
}

.card_hl--indigo {
  border-color: #5E66F9;
}

.card_hl--viridian {
  border-color: #00B39C;
}

.card_hl--lime {
  border-color: #BCD85F;
}

.card_hl--magenta {
  border-color: #E50097;
}

.card_hl--purple {
  border-color: #9500DB;
}

.card_hl--aqua {
  border-color: #00D4D4;
}

.card_hl--orange {
  border-color: #E97000;
}

.card_hl--coral {
  border-color: #F5877B;
}

.card_hl__eyebrow_h {
  color: #6D7883;
  font-family: "DINPro-Bold", sans-serif;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 5px;
  text-transform: uppercase;
  display: block;
}

.card_hl__h3 {
  font-family: "DINPro-Bold", sans-serif;
  font-size: 22px;
  line-height: 32px;
  min-height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card_hl__small_p {
  font-size: 16px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card_hl__link {
  font-size: 16px;
  line-height: 28px;
  display: block;
}

.link--carot {
  position: relative;
  padding-left: 38px;
}
.link--carot::before {
  content: "";
  background-image: url("../images/svg/shape_btn_carot.svg");
  background-repeat: no-repeat;
  background-position: 55% 50%;
  background-color: var(--base-link-color-1);
  border-radius: 50%;
  height: 28px;
  width: 28px;
  position: absolute;
  left: 0;
  top: 0;
}
.link--carot:hover::before {
  background-color: var(--base-link-color-2);
}
/*# sourceMappingURL=styles.css.map */