<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulesoft</title>
  <link media="all" rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dinpro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">
  <!--link href="http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book" rel="stylesheet"-->

  <link rel="stylesheet" href="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/css/header-footer.css" type="text/css" />
  <!--<link rel="stylesheet" href="https://www.mulesoft.com/themes/custom/mule_foundation/css/onetrust.css" type="text/css" />
  <script src="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/js/header-footer.js"></script>-->
</head>




<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-brand">
          <img src="../images/partnermax/shared/partnermax-menu-logo.svg" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
        </span>
      </button>
      <a class="navbar-brand-desktop" href="#">
        <img src="../images/partnermax/shared/partnermax-menu-logo.png" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item d-lg-none">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./success.html">Success stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./industry.html">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./one-salesforce.html">One Salesforce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketing-resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calendar</a>
          </li>
        </ul>
        <span class="navbar-text">
          <!--a class="nav-link bkg-icon--profile" href="#">Logout</a>-->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link bkg-icon--profile" href="#">
                <span class="text">Profile</span><div class="block"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <main>
      <div id="pm-delivery" class="pages-content">

      <!-- header START -->
      <section class="hero container-fluid">
        <div class="bob-header__bkg bkg-inverted--dark-navy">
          <div class="container">
            <article class="bob-header">
              <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6">
                  <div class="bob-header__text">
                    <h1 class="bob-h1">Delivery <br class="d-lg-none">Leads<br><span class="bob-h1--color"></span></h1>
                  </div>
                </div>
                <div class="col-10 col-md-6 col-lg-5 offset-lg-1">
                  <div class="bob-header__image direction-shift" role="img" aria-label="">
                    <img src="../images/partnermax/delivery/partnermax-delivery-banner-desktop.jpg" alt="" class="image_desk" width="612" height="560"><img src="../images/partnermax/delivery/partnermax-delivery-banner-mobile.jpg" alt="test" class="image_mob" width="796">
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- header END -->

      <!-- 3cards START -->
      <section class="three-cards h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-center overlap-top h-bkg--solid-bluez h-bkg--red-dots">
            <div class="col-12 col-md-4 card_01">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="https://trailhead.salesforce.com/en/content/learn/trails/mulesoft-integration-trailblazer" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/delivery/partnermax-card-integration.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3 clamp-md-2">Integration Trailhead</h3>
                  <p class="bob-p">Become an integration expert with this guided learning course</p>
                  <a href="https://trailhead.salesforce.com/en/content/learn/trails/mulesoft-integration-trailblazer" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4 card_02">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="https://share.vidyard.com/watch/iNV3tcyoDvQUAK2wQtc9BU?" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/delivery/partnermax-card-catalyst.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3 clamp-md-2">Intro to Catalyst</h3>
                  <p class="bob-p">Achieve key outcomes while avoiding common pitfalls with MuleSoft Catalyst.</p>
                  <a href="https://share.vidyard.com/watch/iNV3tcyoDvQUAK2wQtc9BU?" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4 card_03">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="https://mulesoftpartners.bloomfire.com/posts/4322189-developer-community-resources" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/delivery/partnermax-card-dev-community.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3 clamp-md-2">Developer community resources</h3>
                  <p class="bob-p">Developer how-tos, integration strategy, and Community blogs.</p>
                  <a href="https://mulesoftpartners.bloomfire.com/posts/4322189-developer-community-resources" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>

          </div>
        </div>
      </section>
      <!-- 3cards END -->

      <!-- grid 2/3 START -->
      <section class="grid h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- grid START -->
            <div class="col__first col-12 col-sm-12 col-md-8">
              <div class="row justify-content-center justify-content-sm-start align-items-top">
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--dark-navy">
                    <a href="https://mulesoftpartners.bloomfire.com/posts/2793189-" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Delivery</span>
                      <h3 class="bob-h3">Get you team certified</h3>
                      <p class="bob-p">Find the right MuleSoft Training & Certification programs for you.</p><a href="https://mulesoftpartners.bloomfire.com/posts/2793189-" target="_blank" class="bob-link bob-link--carot "><span>View<br></span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--dark-navy">
                    <a href="https://knowledgehub.mulesoft.com/s/faq" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Delivery</span>
                      <h3 class="bob-h3">Catalyst FAQ</h3>
                      <p class="bob-p">Review the answers to our FAQ for MuleSoft Catalyst.</p><a href="https://knowledgehub.mulesoft.com/s/faq" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--dark-navy">
                    <a href="https://trailhead.salesforce.com/en/search?keywords=catalyst" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Delivery</span>
                      <h3 class="bob-h3">Trailhead for Catalyst</h3>
                      <p class="bob-p">Learn how the MuleSoft Catalyst delivery methodology can help businesses innovate and scale faster.</p><a href="https://trailhead.salesforce.com/en/search?keywords=catalyst" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--dark-navy">
                    <a href="https://training.mulesoft.com/certification/architect-integration-level1" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Delivery</span>
                      <h3 class="bob-h3">MuleSoft Certified Inegration Arechitect - Level 1</h3>
                      <p class="bob-p">Become a Certified Architect & drive your customers' implemtations</p><a href="https://training.mulesoft.com/certification/architect-integration-level1" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
              </div>
            </div>
            <!-- grid END -->

            <div class="col__second col-12 col-md-4">
            </div>

          </div>
        </div>
      </section>
      <!-- grid 2/3 END -->

      <!-- grid 2/3 START -->
      <section class="grid browse-content h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- grid START -->
            <div class="col__first col-12 col-lg-8">
              <h2 class="bob-h2">Browse through all relevant content!</h2>
              <h3 class="bob-h3 eyebrow--mod">Other content</h3>

              <article class="bob-block__link-def">
                <div>
                  <a href="https://www.mulesoft.com/resources/api/what-is-an-api" target="_blank" class="bob-link  "><span class="bob-h3">What is an API?</span></a>
                  <p class="bob-p">Watch a quick video to  start your understanding about what is an API</p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="https://share.vidyard.com/watch/1kvoxjhJd64CL3PqPBhKZm?" target="_blank" class="bob-link  "><span class="bob-h3">How to articulate the value of integration</span></a>
                  <p class="bob-p">Take 20-minutes to learn how to communicate the value of integration to your customers business</p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="https://www.mulesoft.com/lp/reports/connectivity-benchmark" target="_blank" class="bob-link  "><span class="bob-h3">Connectivity Benchmark Reports</span></a>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="https://www.salesforce.com/blog/2019/11/what-is-mulesoft.html" target="_blank" class="bob-link  "><span class="bob-h3">What is MuleSoft</span></a>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="https://videos.mulesoft.com/watch/KWRZJ3r3JC3WaQMPy8oA5z" target="_blank" class="bob-link  "><span class="bob-h3">What is Application Network</span></a>
                </div>
              </article>

            </div>
            <!-- grid END -->

          </div>
        </div>

      </section>
      <!-- grid 2/3 END -->

      </div>
    </main>

  </div>

  <footer>
  <div class="ms-com-content ms-com-content-footer br custom-footer-white-bg"> <footer class="ms-com-footer"><section class="footer-top"><div class="footer-inside"><div class="footer-links-marketo-form"><div class="footer-tm"><div> <nav role="navigation" aria-labelledby="block-updatedfootermenu" id="block-updatedfootermenu" class="block-updatedfootermenu"><ul class="menu"><li> <span>Products</span><ul><li> <a href="https://www.mulesoft.com/platform/enterprise-integration">Anypoint Platform</a></li><li> <a href="https://www.mulesoft.com/platform/composer">MuleSoft Composer</a></li><li> <a href="https://www.mulesoft.com/platform/rpa">MuleSoft RPA</a></li><li> <a href="https://anypoint.mulesoft.com/login/signup?apintent=generic">Start a free trial</a></li><li> <a href="https://www.mulesoft.com/lp/dl/studio">Download Studio</a></li></ul></li><li> <span>Solutions</span><ul><li> <a href="https://www.mulesoft.com/platform/api-management">API management</a></li><li> <a href="https://www.mulesoft.com/integration-solutions/dataweave-integration">Integration</a></li><li> <a href="https://www.mulesoft.com/integration-solutions/api/business-automation">Automation</a></li><li> <a href="https://www.mulesoft.com/integration-solutions">See all solutions</a></li></ul></li><li> <span>Services</span><ul><li> <a href="https://training.mulesoft.com/">Training </a></li><li> <a href="https://training.mulesoft.com/certification">Certification</a></li><li> <a href="https://www.mulesoft.com/support-and-services/consulting">MuleSoft Catalyst</a></li><li> <a href="https://www.mulesoft.com/support-and-services/business-value-services">Business Value Services</a></li></ul></li><li> <span>Support</span><ul><li> <a href="https://help.mulesoft.com/">Help Center</a></li><li> <a href="https://www.mulesoft.com/community">Community</a></li><li> <a href="https://developer.mulesoft.com/tutorials-and-howtos">Tutorials</a></li><li> <a href="https://docs.mulesoft.com/">Documentation</a></li><li> <a href="https://developer.mulesoft.com/tutorials-and-howtos">Quick start guides</a></li><li> <a href="https://www.mulesoft.com/lp/contact/ask-an-expert">Ask an expert</a></li></ul></li><li> <span>Resources</span><ul><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Webinar">Webinars</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Demo">Demos</a></li><li> <a href="https://videos.mulesoft.com/">Videos</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Report">Analyst reports</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=eBook">eBooks</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Whitepaper">Whitepapers</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Infographic">Infographics</a></li><li> <a href="https://www.mulesoft.com/resources/articles">Articles</a></li><li> <a href="https://blogs.mulesoft.com/bloghome/">Blog</a></li></ul></li><li> <span>Explore more</span><ul><li> <a href="https://www.mulesoft.com/contact">Contact sales</a></li><li> <a href="https://www.mulesoft.com/team">Leadership</a></li><li> <a href="https://www.mulesoft.com/integration-partner">Partners</a></li><li> <a href="https://www.mulesoft.com/case-studies">Customer stories</a></li><li> <a href="https://www.mulesoft.com/events">Events</a></li><li> <a href="https://blogs.mulesoft.com/news/">News</a></li><li> <a href="https://www.salesforce.com/company/careers/" target="_blank" class="hot-oval">Careers </a></li></ul></li></ul></nav></div></div></div></div> </section><section class="footer-bottom"><div class="footer-inside"><div class="logo-wrapper"> <a href="https://www.mulesoft.com" class="footer-logo" aria-label="Link to homepage"></a></div> <nav class="footer-links"><span class="footer-copyright"><span>&copy; Copyright 2022</span> Salesforce, Inc. <a href="https://www.salesforce.com/company/legal/intellectual/"> All rights reserved.</a></span> <a class="footer-links-separator" href="https://www.salesforce.com/company/privacy/" target="_blank">Privacy</a> <a class="footer-links-separator" href="https://www.salesforce.com/content/dam/web/en_us/www/documents/legal/Privacy/privacy-shield-notice.pdf" target="_blank">Privacy Shield</a> <a class="footer-links-separator" href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service/" target="_blank">Terms</a> <button class="ot-sdk-show-settings optanon-toggle-display removable" data-ignore-geolocation="true" id="ot-sdk-btn" style="">Cookies Settings</button> </nav><nav class="social-logos"><a href="https://twitter.com/MuleSoft" target="_blank" class="icon-muletheme-twitter" aria-label="Link to MuleSoft Twitter profile"><span>Link to MuleSoft Twitter profile</span></a> <a href="https://www.linkedin.com/company/mulesoft" target="_blank" class="icon-muletheme-linkedin" aria-label="Link to MuleSoft Linkedin profile"><span>Link to MuleSoft Linkedin profile</span></a> <a href="https://www.facebook.com/mulesoft" target="_blank" class="icon-muletheme-facebook" aria-label="Link to MuleSoft Facebook profile"><span>Link to MuleSoft Facebook profile</span></a> <a href="https://www.instagram.com/mulesoft" target="_blank" class="icon-muletheme-instagram" aria-label="Link to MuleSoft Instagram profile"><span>Link to MuleSoft Instagram profile</span></a> <a href="https://videos.mulesoft.com/" class="icon-muletheme-videos" aria-label="Link to MuleSoft Video platform"><span>Link to MuleSoft Videos platform</span></a> </nav><div class="language-selector-wrapper main-menu-language notranslate"><ul class="language-selection"><li class="german"><a href="https://www.mulesoft.com/de">Deutsch</a></li><li class="english"><a href="https://www.mulesoft.com/">English <sub>Full site</sub></a></li><li class="french"><a href="https://www.mulesoft.com/fr">French</a></li><li class="japanese"><a href="https://www.mulesoft.com/jp">Japanese</a></li><li class="portuguese"><a href="https://www.mulesoft.com/pt">Portuguese</a></li><li class="spanish"><a href="https://www.mulesoft.com/es">Spanish</a></li></ul><ul class="language-selected"><li class="german"><a href="https://www.mulesoft.com/de">Deutsch</a></li><li class="french"><a href="https://www.mulesoft.com/fr">French</a></li><li class="japanese"><a href="https://www.mulesoft.com/jp">Japanese</a></li><li class="portuguese"><a href="https://www.mulesoft.com/pt">Portuguese</a></li><li class="spanish"><a href="https://www.mulesoft.com/es">Spanish</a></li><li class="english"><a href="https://www.mulesoft.com/">English <sub>Full site</sub></a></li></ul></div></div> </section></footer><script type="text/javascript" src="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/js/stormbreaker.js"></script><div id="stormbreaker" style=""></div></div>
  </footer>
  <script src ="https://www.mulesoft.com/training/assets/js/shared/jquery.min.js"> </script>
  <script src ="https://www.mulesoft.com/training/assets/js/shared/bootstrap.min.js"> </script>
  <!--<script src ="js/jquery.min.js"> </script>
  <script src ="js/bootstrap.min.js"> </script>
  <script src="../js/vendor.js" defer></script>-->

</body>

</html>
