<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulesoft</title>
  <link media="all" rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dinpro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">
  <!--link href="http://fonts.cdnfonts.com/css/itc-avant-garde-gothic-std-book" rel="stylesheet"-->

  <link rel="stylesheet" href="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/css/header-footer.css" type="text/css" />
  <!--<link rel="stylesheet" href="https://www.mulesoft.com/themes/custom/mule_foundation/css/onetrust.css" type="text/css" />
  <script src="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/js/header-footer.js"></script>-->
</head>




<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-brand">
          <img src="../images/partnermax/shared/partnermax-menu-logo.svg" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
        </span>
      </button>
      <a class="navbar-brand-desktop" href="#">
        <img src="../images/partnermax/shared/partnermax-menu-logo.png" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item d-lg-none">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./success.html">Success stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./industry.html">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./one-salesforce.html">One Salesforce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./marketing-resources.html">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calendar</a>
          </li>
        </ul>
        <span class="navbar-text">
          <!--a class="nav-link bkg-icon--profile" href="#">Logout</a>-->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link bkg-icon--profile" href="#">
                <span class="text">Profile</span><div class="block"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <main>
      <div id="pm-home" class="pages-content">

      <!-- header START -->
      <section class="hero container-fluid h-mb-80">
        <div class="bob-header__bkg bkg-inverted--dark-navy">
          <div class="container">
            <article class="bob-header">
              <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6">
                  <div class="bob-header__text">
                    <h1 class="bob-h1">Accelerate your success to&nbsp;the&nbsp;<span class="bob-h1--color">Max</span></h1>
                    <p class="bob-p--large">Welcome to the PartnerMax Portal - your <span style="white-space: nowrap">one-stop-shop</span> for everything you need to grow your business, your influence, and your career with MuleSoft.</p>
                  </div>
                </div>
                <div class="col-10 col-md-5 offset-md-1">
                  <div class="bob-header__image" role="img" aria-label="">
                    <img src="../images/partnermax/home/partnermax-home-banner-desktop.jpg" alt="" class="image_desk" width="612" height="560"><img src="../images/partnermax/home/partnermax-home-banner-mobile.jpg" alt="" class="image_mob" width="796">
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- header END -->

      <!-- grid 2/3 START -->
      <section class="grid h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <h2 class="bob-h2">Role-based content</h2>
          </div>
          <div class="row justify-content-center justify-content-sm-start align-items-center">
            <!-- roles grid START -->
            <div class="col__first col-12 col-lg-8">
              <div class="row justify-content-center justify-content-sm-start align-items-center">
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent">
                    <a href="./alliance.html" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Alliance & Sales</h3>
                      <a href="./alliance.html" class="bob-link bob-link--carot "><span>View<br></span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent">
                    <a href="./technical.html" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Technical</h3>
                      <a href="./technical.html" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent h-mb-0-sm">
                    <a href="./marketing.html" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Marketer</h3>
                      <a href="./marketing.html" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent h-mb-0-sm">
                    <a href="./delivery.html" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Delivery</h3>
                      <a href="./delivery.html" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
              </div>
            </div>
            <!-- roles grid END -->

            <div class="col__second col-12 col-lg-4">
              <div class="container">
                <div class="row align-items-center justify-content-center justify-content-lg-start">
                  <!-- signup button START -->
                  <article class="bob-block__signup">
                    <div>
                      <a href="https://www.mulesoft.com/integration-partner/partner-newsletter" class="bob-button bob-button--dark-navy home-button-signup">Signup for our <br>partner newsletter!</a>
                    </div>
                  </article>
                  <!-- signup button END -->
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- grid 2/3 END -->

      <!-- 3cards START -->
      <section class="three-cards h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <h2 class="bob-h2">Top of mind</h2>
          </div>
          <div class="row justify-content-center justify-content-sm-start align-items-center h-gradient-bkg-bubble-1">
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="./pm_journey.html" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/home/partnermax-card-partner-kickstart-journey.png" alt="">
                </div>
                <div class="bob-card__txt"><h3 class="bob-h3">NEW: Partner Kickstart Journey</h3>
                  <p class="bob-p">This self-guided training course will teach you all the key MuleSoft basics.</p>
                  <a href="./pm_journey.html" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="https://docs.google.com/presentation/u/0/d/1IM79aHxTgwC_bSifElESIHIxOKDByDB7T2ecLl_lI9g/edit" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/home/partnermax-card-uapim.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Now Available: UAPIM</h3>
                  <p class="bob-p">Get to know MuleSoft Universal API Management and Flex Gateway.</p>
                  <a href="https://docs.google.com/presentation/u/0/d/1IM79aHxTgwC_bSifElESIHIxOKDByDB7T2ecLl_lI9g/edit" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="https://docs.google.com/presentation/u/0/d/1X-C0gFdmsll_dWsJKM1ZHVq-30Lt6fSJjkzfA1Jkmrw/edit" target="_blank" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="../images/partnermax/home/partnermax-card-partner-kickoff-keynote.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Partner Kickoff Keynote</h3>
                  <p class="bob-p">Watch the keynote from PKO22 to learn everything you need to know to thrive with MuleSoft.</p>
                  <a href="https://docs.google.com/presentation/u/0/d/1X-C0gFdmsll_dWsJKM1ZHVq-30Lt6fSJjkzfA1Jkmrw/edit" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>

          </div>
        </div>
      </section>
      <!-- 3cards END -->

      <!-- wide-card START -->
      <section class="wide-card h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start h-gradient-bkg-bubble-2">
            <div class="col-12">
              <!-- card START -->
              <article class="bob-card-wide bob-card-wide--12col bob-card-wide--col-swap">
                <div class="row">
                  <div class="col-12 col-md-7">
                    <div class="bob-card-wide__img">
                      <img src="../images/partnermax/home/partnermax-ms-pm-desktop.png" alt="" class="image_desk">
                      <img src="../images/partnermax/home/partnermax-ms-pm-mobile.png" alt="" class="image_mob" width="796">
                    </div>
                  </div>
                  <div class="col-12 col-md-5">
                    <div class="bob-card-wide__txt">
                      <span class="bob-eyebrow--small">PartnerMax intro video</span>
                      <h3 class="bob-h3">Get to know PartnerMax</h3>
                      <p class="bob-p">What is PartnerMax and how can it  help you grow your business, your influence, and your career?</p><a href="https://drive.google.com/drive/folders/1WH6c4YukgzusNzCwZzr_56AZbQz6bND-" target="_blank" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </div>
                </div>
              </article>
              <!-- card END -->
            </div>
          </div>
        </div>
      </section>
      <!-- wide-card END -->

      <!-- banner START -->
      <section class="banner h-mb-80">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- banner START -->
              <article class="bob-banner bkg-inverted--dark-navy align-items-center bkg--image">
                <div class="bob-banner__texts">
                  <h2 class="bob-h2">Become a MuleSoft Mentor!</h2><a href="https://developer.mulesoft.com/community/mentors" target="_blank" class="bob-button">Learn more</a>
                </div>
              </article>
              <!-- banner END -->
              </div>
            </div>
        </div>
      </section>
      <!-- banner END -->
  
      </div>
    </main>

  </div>

  <footer>
  <div class="ms-com-content ms-com-content-footer br custom-footer-white-bg"> <footer class="ms-com-footer"><section class="footer-top"><div class="footer-inside"><div class="footer-links-marketo-form"><div class="footer-tm"><div> <nav role="navigation" aria-labelledby="block-updatedfootermenu" id="block-updatedfootermenu" class="block-updatedfootermenu"><ul class="menu"><li> <span>Products</span><ul><li> <a href="https://www.mulesoft.com/platform/enterprise-integration">Anypoint Platform</a></li><li> <a href="https://www.mulesoft.com/platform/composer">MuleSoft Composer</a></li><li> <a href="https://www.mulesoft.com/platform/rpa">MuleSoft RPA</a></li><li> <a href="https://anypoint.mulesoft.com/login/signup?apintent=generic">Start a free trial</a></li><li> <a href="https://www.mulesoft.com/lp/dl/studio">Download Studio</a></li></ul></li><li> <span>Solutions</span><ul><li> <a href="https://www.mulesoft.com/platform/api-management">API management</a></li><li> <a href="https://www.mulesoft.com/integration-solutions/dataweave-integration">Integration</a></li><li> <a href="https://www.mulesoft.com/integration-solutions/api/business-automation">Automation</a></li><li> <a href="https://www.mulesoft.com/integration-solutions">See all solutions</a></li></ul></li><li> <span>Services</span><ul><li> <a href="https://training.mulesoft.com/">Training </a></li><li> <a href="https://training.mulesoft.com/certification">Certification</a></li><li> <a href="https://www.mulesoft.com/support-and-services/consulting">MuleSoft Catalyst</a></li><li> <a href="https://www.mulesoft.com/support-and-services/business-value-services">Business Value Services</a></li></ul></li><li> <span>Support</span><ul><li> <a href="https://help.mulesoft.com/">Help Center</a></li><li> <a href="https://www.mulesoft.com/community">Community</a></li><li> <a href="https://developer.mulesoft.com/tutorials-and-howtos">Tutorials</a></li><li> <a href="https://docs.mulesoft.com/">Documentation</a></li><li> <a href="https://developer.mulesoft.com/tutorials-and-howtos">Quick start guides</a></li><li> <a href="https://www.mulesoft.com/lp/contact/ask-an-expert">Ask an expert</a></li></ul></li><li> <span>Resources</span><ul><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Webinar">Webinars</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Demo">Demos</a></li><li> <a href="https://videos.mulesoft.com/">Videos</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Report">Analyst reports</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=eBook">eBooks</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Whitepaper">Whitepapers</a></li><li> <a href="https://www.mulesoft.com/integration-resources?type%5B0%5D=Infographic">Infographics</a></li><li> <a href="https://www.mulesoft.com/resources/articles">Articles</a></li><li> <a href="https://blogs.mulesoft.com/bloghome/">Blog</a></li></ul></li><li> <span>Explore more</span><ul><li> <a href="https://www.mulesoft.com/contact">Contact sales</a></li><li> <a href="https://www.mulesoft.com/team">Leadership</a></li><li> <a href="https://www.mulesoft.com/integration-partner">Partners</a></li><li> <a href="https://www.mulesoft.com/case-studies">Customer stories</a></li><li> <a href="https://www.mulesoft.com/events">Events</a></li><li> <a href="https://blogs.mulesoft.com/news/">News</a></li><li> <a href="https://www.salesforce.com/company/careers/" target="_blank" class="hot-oval">Careers </a></li></ul></li></ul></nav></div></div></div></div> </section><section class="footer-bottom"><div class="footer-inside"><div class="logo-wrapper"> <a href="https://www.mulesoft.com" class="footer-logo" aria-label="Link to homepage"></a></div> <nav class="footer-links"><span class="footer-copyright"><span>&copy; Copyright 2022</span> Salesforce, Inc. <a href="https://www.salesforce.com/company/legal/intellectual/"> All rights reserved.</a></span> <a class="footer-links-separator" href="https://www.salesforce.com/company/privacy/" target="_blank">Privacy</a> <a class="footer-links-separator" href="https://www.salesforce.com/content/dam/web/en_us/www/documents/legal/Privacy/privacy-shield-notice.pdf" target="_blank">Privacy Shield</a> <a class="footer-links-separator" href="https://www.salesforce.com/company/legal/sfdc-website-terms-of-service/" target="_blank">Terms</a> <button class="ot-sdk-show-settings optanon-toggle-display removable" data-ignore-geolocation="true" id="ot-sdk-btn" style="">Cookies Settings</button> </nav><nav class="social-logos"><a href="https://twitter.com/MuleSoft" target="_blank" class="icon-muletheme-twitter" aria-label="Link to MuleSoft Twitter profile"><span>Link to MuleSoft Twitter profile</span></a> <a href="https://www.linkedin.com/company/mulesoft" target="_blank" class="icon-muletheme-linkedin" aria-label="Link to MuleSoft Linkedin profile"><span>Link to MuleSoft Linkedin profile</span></a> <a href="https://www.facebook.com/mulesoft" target="_blank" class="icon-muletheme-facebook" aria-label="Link to MuleSoft Facebook profile"><span>Link to MuleSoft Facebook profile</span></a> <a href="https://www.instagram.com/mulesoft" target="_blank" class="icon-muletheme-instagram" aria-label="Link to MuleSoft Instagram profile"><span>Link to MuleSoft Instagram profile</span></a> <a href="https://videos.mulesoft.com/" class="icon-muletheme-videos" aria-label="Link to MuleSoft Video platform"><span>Link to MuleSoft Videos platform</span></a> </nav><div class="language-selector-wrapper main-menu-language notranslate"><ul class="language-selection"><li class="german"><a href="https://www.mulesoft.com/de">Deutsch</a></li><li class="english"><a href="https://www.mulesoft.com/">English <sub>Full site</sub></a></li><li class="french"><a href="https://www.mulesoft.com/fr">French</a></li><li class="japanese"><a href="https://www.mulesoft.com/jp">Japanese</a></li><li class="portuguese"><a href="https://www.mulesoft.com/pt">Portuguese</a></li><li class="spanish"><a href="https://www.mulesoft.com/es">Spanish</a></li></ul><ul class="language-selected"><li class="german"><a href="https://www.mulesoft.com/de">Deutsch</a></li><li class="french"><a href="https://www.mulesoft.com/fr">French</a></li><li class="japanese"><a href="https://www.mulesoft.com/jp">Japanese</a></li><li class="portuguese"><a href="https://www.mulesoft.com/pt">Portuguese</a></li><li class="spanish"><a href="https://www.mulesoft.com/es">Spanish</a></li><li class="english"><a href="https://www.mulesoft.com/">English <sub>Full site</sub></a></li></ul></div></div> </section></footer><script type="text/javascript" src="https://www.mulesoft.com/themes/custom/mule_foundation/endpoints/js/stormbreaker.js"></script><div id="stormbreaker" style=""></div></div>
  </footer>
  <script src ="https://www.mulesoft.com/training/assets/js/shared/jquery.min.js"> </script>
  <script src ="https://www.mulesoft.com/training/assets/js/shared/bootstrap.min.js"> </script>
  <!--<script src ="js/jquery.min.js"> </script>
  <script src ="js/bootstrap.min.js"> </script>
  <script src="../js/vendor.js" defer></script>-->

</body>


</html>
