<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PartnerMax</title>
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/din-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-brand">
          <img src="images/partnermax/shared/partnermax-menu-logo.svg" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
        </span>
      </button>
      <a class="navbar-brand-desktop" href="#">
        <img src="images/partnermax/shared/partnermax-menu-logo.png" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item d-lg-none">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Success stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">One Salesforce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calendar</a>
          </li>
        </ul>
        <span class="navbar-text">
          <!--a class="nav-link bkg-icon--profile" href="#">Logout</a>-->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link bkg-icon--profile" href="#">
                <span class="text">Profile</span><div class="block"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <main>
      <div id="pm-alliance" class="other-pages">

      <!-- header START -->
      <section id="hero" class="container-fluid">
        <div class="bob-header__bkg bkg-inverted--dark-navy">
          <div class="container">
            <article class="bob-header">
              <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6">
                  <div class="bob-header__text">
                    <h1 class="bob-h1">Alliance &amp; Sales <br class="d-lg-none">Leads<br><span class="bob-h1--color"></span></h1>
                  </div>
                </div>
                <div class="col-10 col-md-6 col-lg-5 offset-lg-1">
                  <div class="bob-header__image direction-shift" role="img" aria-label="">
                    <img src="images/partnermax/alliance/partnermax-alliance-sales-banner-desktop.jpg" alt="" class="image_desk" width="612" height="560"><img src="images/partnermax/alliance/partnermax-alliance-sales-banner-mobile.jpg" alt="test" class="image_mob" width="796">
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- header END -->

      <!-- 3cards START -->
      <section id="three-cards" class="h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-center overlap-top h-solid-bkg--bluez-red-dots">
            <div class="col-12 col-md-4 card_01">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>Watch</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/alliance/partnermax-card-need-to-know.png" alt="">
                </div>
                <div class="bob-card__txt"><h3 class="bob-h3">Need-to-know guide</h3>
                  <p class="bob-p">Watch this video to learn key steps you can take to succeed with MuleSoft.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>Watch</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4 card_02">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/alliance/partnermax-card-find-event.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Find an event</h3>
                  <p class="bob-p">Grow your skills and knowledge through MuleSoft's upcoming webinars and events.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4 card_03">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/alliance/partnermax-card-register-deal.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Register a deal</h3>
                  <p class="bob-p">Log a deal with MuleSoft today.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>

          </div>
        </div>
      </section>
      <!-- 3cards END -->

      <!-- roles START -->
      <section id="roles" class="h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- roles grid START -->
            <div class="roles-grid__contents col-12 col-sm-12 col-md-8">
              <div class="row justify-content-center justify-content-sm-start align-items-center owl-carousel owl-theme owl-carousel-paths">
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Alliance & sales</span>
                      <h3 class="bob-h3">Account lead messaging</h3>
                      <p class="bob-p">Use this template with Client Account Leads or Industry Leads.</p><a href="" class="bob-link bob-link--carot "><span>View<br></span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Alliance & sales</span>
                      <h3 class="bob-h3">Edit partner page</h3>
                      <p class="bob-p">Update your company's listing on MuleSoft.com</p><a href="" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-sm bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Alliance & sales</span>
                      <h3 class="bob-h3">Speak at a Meetup</h3>
                      <p class="bob-p">Take the stage at an upcoming MuleSoft Meetup.</p><a href="" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
              </div>
            </div>
            <!-- roles grid END -->

            <div class="col-12 col-md-4">
              <!-- benefit START -->
              <article class="bob-benefit bob-benefit--std bkg-inverted--dark-navy">
                <div class="bob-benefit__img">
                  <img class="img_sm img__alliance-champion" src="images/partnermax/alliance/partnermax-logo-champion-sm.png" alt="MuleSoft Champion logo">
                </div>
                <div class="bob-benefit__txt">
                  <h3 class="bob-h3">Become a champion</h3>
                  <p class="bob-p">Build your brand by becoming a leader in the MuleSoft community as an Industry or GTM&nbsp;Champion.</p>
                  <a tabindex="0" href="#" class="bob-button">Learn more</a>
                </div>
              </article>
              <!-- benefit END -->
            </div>

          </div>
        </div>
      </section>
      <!-- roles END -->

      <!-- content START -->
      <section id="browse-content" class="h-mb-80">
        <div class="container">
         <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- START -->
            <div class="roles-grid__contents col-12 col-lg-8">
              <h2 class="bob-h2">Browse through all relevant content!</h2>
              <h3 class="bob-h3 eyebrow--mod">Key content</h3>

              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">Discovery & objective handling</span></a>
                  <p class="bob-p">Prepare yourself for technical discovery and objections for your prospects by using these templates.</p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">Access API-led Connectivity RFI template</span></a>
                  <p class="bob-p">Use this template to help guide prospects toward an API-led connectivity platform. </p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">MuleSoft Partner Program Guide 2022</span></a>
                  <p class="bob-p">Review MuleSoft's 2022 SI Program details and requirements.</p>
                </div>
              </article>

              <h3 class="bob-h3 eyebrow--mod">Other content</h3>

              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">What is an API?</span></a>
                  <p class="bob-p">Watch a quick video to  start your understanding about what is an API</p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">How to articulate the value of integration</span></a>
                  <p class="bob-p">Take 20-minutes to learn how to communicate the value of integration to your customers business</p>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">Connectivity Benchmark Reports</span></a>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">What is MuleSoft</span></a>
                </div>
              </article>
              <article class="bob-block__link-def">
                <div>
                  <a href="#" class="bob-link  "><span class="bob-h3">What is Application Network</span></a>
                </div>
              </article>

            </div>
            <!-- END -->

          </div>
        </div>
      </section>
      <!-- content END -->
  
      </div>
    </main>

  </div>

  <script src ="js/jquery.min.js"> </script>
  <script src ="js/bootstrap.min.js"> </script>
  <!--<script src="./js/vendor.js" defer></script>-->

</body>

</html>
