<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PartnerMax</title>
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/din-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-brand">
          <img src="images/partnermax/shared/partnermax-menu-logo.svg" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
        </span>
      </button>
      <a class="navbar-brand-desktop" href="#">
        <img src="images/partnermax/shared/partnermax-menu-logo.png" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item d-lg-none">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Success stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">One Salesforce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calendar</a>
          </li>
        </ul>
        <span class="navbar-text">
          <!--a class="nav-link bkg-icon--profile" href="#">Logout</a>-->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link bkg-icon--profile" href="#">
                <span class="text">Profile</span><div class="block"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <main>
      <div id="pm-home" class="other-pages">

      <!-- header START -->
      <section id="hero" class="container-fluid h-mb-80">
        <div class="bob-header__bkg bkg-inverted--dark-navy">
          <div class="container">
            <article class="bob-header">
              <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6">
                  <div class="bob-header__text">
                    <h1 class="bob-h1">Accelerate your success to&nbsp;the&nbsp;<span class="bob-h1--color">Max</span></h1>
                    <p class="bob-p--large">Welcome to the PartnerMax Portal - your <span style="white-space: nowrap">one-stop-shop</span> for everything you need to grow your business, your influence, and your career with MuleSoft.</p>
                  </div>
                </div>
                <div class="col-10 col-md-5 offset-md-1">
                  <div class="bob-header__image" role="img" aria-label="">
                    <img src="images/partnermax/home/partnermax-home-banner-desktop.jpg" alt="" class="image_desk" width="612" height="560"><img src="images/partnermax/home/partnermax-home-banner-mobile.jpg" alt="" class="image_mob" width="796">
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- header END -->

      <!-- roles START -->
      <section id="roles" class="h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <h2 class="bob-h2">Role-based content</h2>
          </div>
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- roles grid START -->
            <div class="roles-grid__contents col-12 col-lg-8">
              <div class="row justify-content-center justify-content-sm-start align-items-center">
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Alliance & Sales</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View<br></span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Technical</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent h-mb-0-sm">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Marketer</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <!-- card START -->
                  <article class="bob-card bob-card--text-lg bob-card--border h-border--seaserpent h-mb-0-sm">
                    <a href="" class="bob-card__link-cover"><span>View</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">Role-based content</span>
                      <h3 class="bob-h3">Delivery</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
              </div>
            </div>
            <!-- roles grid END -->

            <div class="roles-grid__rowspan col-12 col-lg-4">
              <div class="container">
                <div class="row align-items-center justify-content-center justify-content-lg-start">
                  <!-- signup button START -->
                  <article class="bob-block__signup">
                    <div>
                      <a tabindex="0" href="#" class="bob-button bob-button--dark-navy home-button-signup">Signup for our <br>partner newsletter!</a>
                    </div>
                  </article>
                  <!-- signup button END -->
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- roles END -->

      <!-- 3cards START -->
      <section id="three-cards" class="h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <h2 class="bob-h2">Top of mind</h2>
          </div>
          <div class="row justify-content-center justify-content-sm-start align-items-center h-gradient-bkg-bubble-1">
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/home/partnermax-card-partner-kickstart-journey.png" alt="">
                </div>
                <div class="bob-card__txt"><h3 class="bob-h3">NEW: Partner Kickstart Journey</h3>
                  <p class="bob-p">This self-guided training course will teach you all the key MuleSoft basics.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/home/partnermax-card-uapim.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Now Available: UAPIM</h3>
                  <p class="bob-p">Get to know MuleSoft Universal API Management and Flex Gateway.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>
            <div class="col-12 col-md-4">
              <!-- card START -->
              <article class="bob-card bob-card--image ">
                <a href="" class="bob-card__link-cover"><span>View</span></a>
                <div class="bob-card__img">
                  <img src="images/partnermax/home/partnermax-card-partner-kickoff-keynote.png" alt="">
                </div>
                <div class="bob-card__txt">
                  <h3 class="bob-h3">Partner Kickoff Keynote</h3>
                  <p class="bob-p">Watch the keynote from PKO22 to learn everything you need to know to thrive with MuleSoft.</p>
                  <a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                </div>
              </article>
              <!-- card END -->
            </div>

          </div>
        </div>
      </section>
      <!-- 3cards END -->

      <!-- wide-card START -->
      <section id="wide-card" class="h-mb-80">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start h-gradient-bkg-bubble-2">
            <div class="col-12">
              <!-- card START -->
              <article class="bob-card-wide bob-card-wide--12col bob-card-wide--col-swap">
                <div class="row">
                  <div class="col-12 col-md-7">
                    <div class="bob-card-wide__img">
                      <img src="images/partnermax/home/partnermax-ms-pm-desktop.png" alt="" class="image_desk">
                      <img src="images/partnermax/home/partnermax-ms-pm-mobile.png" alt="" class="image_mob" width="796">
                    </div>
                  </div>
                  <div class="col-12 col-md-5">
                    <div class="bob-card-wide__txt">
                      <span class="bob-eyebrow--small">PartnerMax intro video</span>
                      <h3 class="bob-h3">Get to know PartnerMax</h3>
                      <p class="bob-p">What is PartnerMax and how can it  help you grow your business, your influence, and your career?</p><a href="#" class="bob-link bob-link--carot "><span>View</span></a>
                    </div>
                  </div>
                </div>
              </article>
              <!-- card END -->
            </div>
          </div>
        </div>
      </section>
      <!-- wide-card END -->

      <!-- banner START -->
      <section id="banner" class="h-mb-80">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- banner START -->
              <article class="bob-banner bkg-inverted--dark-navy align-items-center bkg--image">
                <div class="bob-banner__texts">
                  <h2 class="bob-h2">Try Anypoint Platform for free</h2><a tabindex="0" href="#" class="bob-button    ">Learn more</a>
                </div>
              </article>
              <!-- banner END -->
              </div>
            </div>
        </div>
      </section>
      <!-- banner END -->
  
      </div>
    </main>

  </div>

  <script src ="js/jquery.min.js"> </script>
  <script src ="js/bootstrap.min.js"> </script>
  <!--<script src="./js/vendor.js" defer></script>-->

</body>

</html>
