<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PartnerMax</title>
  <link media="all" rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/din-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-light" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/dinpro-bold" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-brand">
          <img src="images/partnermax/shared/partnermax-menu-logo.svg" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
        </span>
      </button>
      <a class="navbar-brand-desktop" href="#">
        <img src="images/partnermax/shared/partnermax-menu-logo.png" alt="MuleSoft PartnerMax" width="154" height="40" class="d-inline-block align-text-top">
      </a>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto">
          <li class="nav-item d-lg-none">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Success stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">One Salesforce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calendar</a>
          </li>
        </ul>
        <span class="navbar-text">
          <!--a class="nav-link bkg-icon--profile" href="#">Logout</a>-->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link bkg-icon--profile" href="#">
                <span class="text">Profile</span><div class="block"></div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <main>
      <div id="pm-journey" class="other-pages">

      <!-- header START -->
      <section id="hero" class="container-fluid h-mb-80">
        <div class="bob-header__bkg bkg-inverted--dark-navy">
          <div class="container">
            <article class="bob-header">
              <div class="row justify-content-center align-items-center">
                <div class="col-10 col-md-6">
                  <div class="bob-header__text">
                    <h1 class="bob-h1">Partner Kickstart<span class="bob-h1--color"></span></h1>
                    <p class="bob-p--large">The MuleSoft Partner Kickstart is a highly informative journey that will give your team a comprehensive understanding of the MuleSoft Market, Value Proposition, and an introduction to the Platform.
                      <br><br>
                    Time to complete - 1 week.</p>
                  </div>
                </div>
                <div class="col-10 col-md-6 col-lg-5 offset-lg-1">
                  <div class="bob-header__image direction-shift" role="img" aria-label="">
                    <img src="images/partnermax/journey/partnermax-journey-banner-desktop.jpg" alt="" class="image_desk" width="612" height="560"><img src="images/partnermax/journey/partnermax-journey-banner-mobile.jpg" alt="test" class="image_mob" width="796">
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- header END -->

      <!-- roles START -->
      <section id="" class="roles h-mb-280">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top h-mb-60">
            <h2 class="bob-h2">Partner Kickstart</h2>
            <h3 class="bob-h3 eyebrow--24">Partner Kickstart</h3>
          </div>
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- roles grid START -->
            <div class="roles-grid__contents col-12">
              <div class="row justify-content-center justify-content-sm-start align-items-top h-bkg--blue-dots">
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 01</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">35 mins</span>
                      <h3 class="bob-h3 clamp-md-2">MuleSoft’s Market & Messaging</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 02</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">40 mins</span>
                      <h3 class="bob-h3 clamp-md-2">Introduction to API Led Connectivity</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 03</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">75 mins</span>
                      <h3 class="bob-h3 clamp-md-2">Overview of MuleSoft Anypoint Platform</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
            
              </div>
            </div>
            <!-- roles grid END -->

            <div class="col-12 col-md-4">

            </div>

          </div>
        </div>
      </section>
      <!-- roles END -->

        <!-- roles START -->
        <section id="" class="roles h-mb-280">
          <div class="container">
            <div class="row justify-content-center justify-content-sm-start align-items-top">
              <!-- roles grid START -->
              <div class="roles-grid__contents col-12">
                <div class="row justify-content-center justify-content-sm-start align-items-top  h-bkg--blue-dots">
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 04</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">45 mins</span>
                        <h3 class="bob-h3 clamp-md-2">Competition & Differentiation Overview</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 05</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">60 mins</span>
                        <h3 class="bob-h3 clamp-md-2">Reframing the Conversation</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 06</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">45 mins</span>
                        <h3 class="bob-h3 clamp-md-2">Catalyst Resources</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
              
                </div>
              </div>
              <!-- roles grid END -->
  
              <div class="col-12 col-md-4">
  
              </div>
  
            </div>
          </div>
        </section>
        <!-- roles END -->

          <!-- roles START -->
      <section id="" class="roles h-mb-280">
        <div class="container">
          <div class="row justify-content-center justify-content-sm-start align-items-top">
            <!-- roles grid START -->
            <div class="roles-grid__contents col-12">
              <div class="row justify-content-center justify-content-sm-start align-items-top  h-bkg--blue-dots">
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 07</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">90 mins</span>
                      <h3 class="bob-h3 clamp-md-2">Product Highlights</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 08</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">30 mins</span>
                      <h3 class="bob-h3 clamp-md-2">MuleSoft Practice Development</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                  <h3 class="bob-h3 eyebrow--20">Step 09</h3>
                  <!-- card START -->
                  <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                    <a href="" class="bob-card__link-cover"><span>View course</span></a>
                    <div class="bob-card__txt">
                      <span class="bob-eyebrow--small">75 mins</span>
                      <h3 class="bob-h3 clamp-md-2">MuleSoft Opportunities, Identifying & Entry Points</h3>
                      <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                    </div>
                  </article>
                  <!-- card END -->
                </div>
            
              </div>
            </div>
            <!-- roles grid END -->

            <div class="col-12 col-md-4">

            </div>

          </div>
        </div>
      </section>
      <!-- roles END -->

        <!-- roles START -->
        <section id="" class="roles h-mb-80">
          <div class="container">
            <div class="row justify-content-center justify-content-sm-start align-items-top">
              <!-- roles grid START -->
              <div class="roles-grid__contents col-12">
                <div class="row justify-content-center justify-content-sm-start align-items-top">
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 10</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">45 mins</span>
                        <h3 class="bob-h3 clamp-md-1">Packaging & Sizing</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 11</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">TBC</span>
                        <h3 class="bob-h3 clamp-md-1">Capstone Exercise</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
                  <div class="col-12 col-sm-12 col-md-4">
                    <h3 class="bob-h3 eyebrow--20">Step 12</h3>
                    <!-- card START -->
                    <article class="bob-card bob-card--text bob-card--border h-border--seaserpent">
                      <a href="" class="bob-card__link-cover"><span>View course</span></a>
                      <div class="bob-card__txt">
                        <span class="bob-eyebrow--small">10 mins</span>
                        <h3 class="bob-h3 clamp-md-1">Final menti Quiz</h3>
                        <a href="" class="bob-link bob-link--carot "><span>View course</span></a>
                      </div>
                    </article>
                    <!-- card END -->
                  </div>
              
                </div>
              </div>
              <!-- roles grid END -->
  
              <div class="col-12 col-md-4">
  
              </div>
  
            </div>
          </div>
        </section>
        <!-- roles END -->


  
      </div>
    </main>

  </div>

  <script src ="js/jquery.min.js"> </script>
  <script src ="js/bootstrap.min.js"> </script>
  <!--<script src="./js/vendor.js" defer></script>-->

</body>

</html>
